apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kvxn9mfi5-nodejs
  janus-idp.io/tekton: kvxn9mfi5-nodejs
  backstage.io/kubernetes-id: kvxn9mfi5-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kvxn9mfi5-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
